TELEGRAM_API_ID=""
TELEGRAM_API_HASH=""
CHAT_ID=""
ARTICLE_TXT_GROUP_CHAT_ID=""


# proxy
PROXY_PROTOCOL=socks5
PROXY_HOST=localhost
PROXY_PORT=1080


MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
URL_HOME_PAGE=
URL_TRANSLATE_PAGE=
URL_CONTENT_PAGE=
